# Local
# DB_HOST="localhost"
# DB_PORT=3306
# DB_DATABASE="my_project"
# DB_USERNAME="root"
# DB_PASSWORD=""
# DOMAIN_URL = "http://localhost/my-project-api/"

# Main
DB_HOST="my-assignment-db.c58260i0ct9a.ap-south-1.rds.amazonaws.com"
DB_PORT=3306
DB_DATABASE="myAssignment"
DB_USERNAME="admin"
DB_PASSWORD="qKofYl68pQH6Vx06iQuF"
#DOMAIN_URL = "http://localhost/my-project-api/"